;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.004

name=App-FileSortUtils

[GenPericmdScript / GenPericmdsScript foremost]
url=/App/FileSortUtils/foremost
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdsScript hindmost]
url=/App/FileSortUtils/hindmost
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdsScript largest]
url=/App/FileSortUtils/largest
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdsScript longest-name]
url=/App/FileSortUtils/longest_name
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdsScript newest]
url=/App/FileSortUtils/newest
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdsScript oldest]
url=/App/FileSortUtils/oldest
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdsScript shortest-name]
url=/App/FileSortUtils/shortest_name
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdsScript smallest]
url=/App/FileSortUtils/smallest
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdsScript sort-files]
url=/App/FileSortUtils/sort_files
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.608

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=5.57
Fcntl=0
File::chdir=0
List::Rank=0
Log::ger=0.038
Perinci::Sub::Util=0.472
Sort::Sub=0.120

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

